# workflow name
name: CI

# workflow triggers
on:
  push:
    branches: [ master ]
    paths-ignore:
      - "**.md"
      - ".gitignore"
      - ".editorconfig"

env:
  BIN_TOOL_PATH: /home/runner/work/_temp/bin

jobs:
  # stages
  build:
    # runtime environment
    runs-on: ubuntu-latest

    steps:
      # setup
      - name: Prepare Environment
        run: |
          mkdir -p $BIN_TOOL_PATH
          curl -L -o $BIN_TOOL_PATH/cid https://github.com/PhilippHeuer/cid/releases/download/latest/linux_amd64
          chmod +x $BIN_TOOL_PATH/*
          export PATH=BIN_TOOL_PATH;$PATH
          cid version
      # project checkout
      - uses: actions/checkout@v2.3.4
        name: Repository Checkout
        with:
          fetch-depth: 1000
      # show env
      - name: print env
        run: |
          printenv
